<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Xiang Gu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 30px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5em;
            background: linear-gradient(90deg,green,rgb(105, 50, 135), violet,rgb(0, 191, 255));
            -webkit-background-clip: text;
            color: transparent;
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            font-size: 1.5em;
            background: linear-gradient(90deg, violet, indigo, blue, green);
            -webkit-background-clip: text;
            color: transparent;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .contact-info {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }
        .contact-info p {
            margin: 0;
            flex: 1 1 200px;
        }
        .contact-info a {
            color: #0056b3;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 20px;
        }
        .stats img {
            width: 100%;
            max-width: 400px;
        }
        .stats {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .publication-list, .experience-list, .reward-list, .additional-info {
            list-style: none;
            padding: 0;
        }
        .publication-list li, .experience-list li, .reward-list li, .additional-info li {
            margin-bottom: 10px;
            padding-left: 10px;
            text-indent: -10px;
        }
        .publication-list li:before, .experience-list li:before, .reward-list li:before, .additional-info li:before {
            content: "•";
            color: #0056b3;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Xiang Gu</h1>
        <div class="contact-info">
            <div class="contact-item">
                <p><strong>Phone:</strong> (+86) 15051776462</p>
            </div>
            <div class="contact-item">
                <p><strong>Email(personal):</strong> <a href="mailto:XiangGu2003@icloud.com">XiangGu2003@icloud.com</a></p>
            </div>
             <div class="contact-item">
                <p><strong>Email(school):</strong> <a href="mailto:921127940122@njust.edu.cn">921127940122@njust.edu.cn</a></p>
            </div>
            <div class="contact-item">
                <p><strong>Web3 Address & Social:</strong> <a href="https://app.ens.domains/iloveyou1314.eth">iloveyou1314.eth</a></p>
            </div>
            <div class="contact-item">
                <p><strong>Current Location:</strong> Shanghai, China</p>
            </div>
            <div class="contact-item">
                <p><a href="https://github.com/eminentgu/eminentgu.github.io/blob/master/xianggu_academic.pdf">Academic CV</a></p>
            </div>
        </div>
        
        
        <div class="section">
            <h2>Personal Statement</h2>
            <p>As a final year undergraduate student at Nanjing University of Science and Technology, I have honed my expertise in Machine Learning, focusing on finding solutions to better adapt pre-trained foundation models into downstream tasks across modalities. My passion has been further validated through my contributions to conference papers at ECAI 2024, where I introduced dynamic multimodal prompt tuning for VLM-guided point cloud models. Currently, I am eager to pursue a Ph.D., seeking opportunities to delve deeper into the cutting-edge world of AI research.</p>
        </div>
        
        <div class="section stats">
            <img src="https://github-readme-stats-five-omega-87.vercel.app/api?username=eminentgu&hide_rank=true" alt="GitHub Stats">
            <img src="https://github-readme-stats-five-omega-87.vercel.app/api/top-langs/?username=eminentgu&layout=compact" alt="Top Languages">
            <img src="https://github-readme-stats-five-omega-87.vercel.app/api/pin/?username=eminentgu&repo=DMMPT" alt="DMMPT">
            <img src="https://github-readme-stats-five-omega-87.vercel.app/api/pin/?username=eminentgu&repo=colourCapture" alt="colourCapture">
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>B. S. in Engineering</strong><br>
            <em>Nanjing University of Science and Technology</em><br>
            September 2021 - June 2025<br>
            GPA: 3.43/4</p>
        </div>
        
        <div class="section">
            <h2>Research Publications</h2>
            <ul class="publication-list">
                <li><strong>Xiang Gu, et al.</strong> "Dynamic Multimodal Prompt Tuning: Boost Few-shot Learning with VLM-Guided Point Cloud Models," ECAI 2024. (27TH EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE paper id M2932)</li>
                <li><strong>Yifei Wang, Jixiang Miao, et al.</strong> "TriEn-Net: Non-parametric Representation Learning for Large-Scale Point Cloud Semantic Segmentation," PRCV 2024 (The 7th Chinese Conference on Pattern Recognition and Computer Vision PRCV 2024 paper id 1340)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Research Experience</h2>
            <ul class="experience-list">
                <li><strong>3D Intelligent Perception Defense in Autonomous Driving</strong><br>
                <em>Nanjing University of Science and Technology</em><br>
                January 2023 - April 2024<br>
                Under the guidance of Professor Shuchao Pang, the research involves processing point cloud data obtained from LiDAR using multimodal large models. The study analyzes the deficiencies in existing models, designs improved modules, enhances the performance of point cloud large models under few-shot learning, and improves the model's environmental perception capabilities in autonomous driving scenarios. This work is supported by the National Key Research and Development Program, the National Natural Science Foundation of China, and the Jiangsu Province Autonomous Driving Technology Innovation and Application Engineering Research Center. I served as the first author for the paper at the ECAI 2024 conference, and I contributed as the fourth author for another paper at the PRCV 2024 conference. For more details, please refer to the 'Research Publications' section above.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Working Experience</h2>
            <ul class="experience-list">
                <li><strong>Project Management Engineer (Intern)</strong><br>
                <em>Luxshare iTech (Zhejiang) Co., Ltd</em><br>
                May 2024 - June 2024</li>
            </ul>
        </div>

        <div class="section">
            <h2>Rewards</h2>
            <ul class="reward-list">
                <li>Third prize of the 13th Blue Bridge Cup National Software and Information Technology Professionals Competition (Provincial Level)</li>
                <li>Third Prize in the 11th Teddy Cup Data Mining Challenge (National Level)</li>
                <li>Third-class Scholarship of Nanjing University of Science and Technology</li>
            </ul>
        </div>

        <div class="section">
            <h2>Additional Information</h2>
            <ul class="additional-info">
                <li><strong>English:</strong> IELTS 7.0, CET-6 599, CET4 607</li>
                <li><strong>Need Scholarship?</strong> Target for CSC (China Scholarship Council scholarship) but self-fund is acceptable as well.</li>
            </ul>
        </div>
    </div>
</body>
</html>
