<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>放假准备</title>
<style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
        body {
            background: #363f48;
            color: white;
            font: normal 24px 'Open Sans', sans-serif;
            margin-top: 40px;
        }
        
        ul.countdown {
            list-style: none;
            margin: 150px 0;
            padding: 0;
            display: block;
            text-align: center;
        }
        
        ul.countdown li {
            display: inline-block;
        }
        
        ul.countdown li span {
            font-size: 160px;
            font-weight: 600;
            line-height: 160px;
        }
        
        ul.countdown li.seperator {
            font-size: 160px;
            line-height: 140px;
            vertical-align: top;
        }
        
        ul.countdown li p {
            color: #a7abb1;
            font-size: 28px;
        }
        
        a {
            color: #76949F;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .source {
            width: 910px;
            margin: 0 auto;
            background: #4f5861;
            color: #a7abb1;
            font-weight: bold;
            display: block;
            white-space: pre;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        
        .btn {
            background: #f56c4c;
            margin: 80px auto;
            padding: 24px;
            display: block;
            width: 200px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        
        .btn:hover {
            text-decoration: none;
            opacity: .7;
        }
    </style>
</head>
<body>
<h1 align="center" style="margin-top:150px;">距离放寒假还有.....</h1>
<ul class="countdown">
<li> <span class="days">00</span>
<p class="days_ref">days</p>
</li>
<li class="seperator">.</li>
<li> <span class="hours">00</span>
<p class="hours_ref">hours</p>
</li>
<li class="seperator">:</li>
<li> <span class="minutes">00</span>
<p class="minutes_ref">minutes</p>
</li>
<li class="seperator">:</li>
<li> <span class="seconds">00</span>
<p class="seconds_ref">seconds</p>
</li>
</ul>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.downCount.js"></script>
<h2 align="center" style="margin-top:150px;">GitHub保佑g(x)考试......</h2>
<!-- <script class="source" type="text/javascript" > -->
<script type="text/javascript" >
        $('.countdown').downCount({
            date: '1/17/2019 00:00:00',
            offset: +8
        }, function () {
            alert('放假!');
        });
    </script>
</body>
</html>